# TimeTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracker/application/: TimeTrackerApp.kt
app/src/main/java/com/example/timetracker/common/: Constants.kt
app/src/main/java/com/example/timetracker/data/data/remote/: TimeTrackerApi.kt
app/src/main/java/com/example/timetracker/presentation/: MainActivity.kt
app/src/main/java/com/example/timetracker/presentation/common/components/: BottomNavBar.kt  CredentialsTextField.kt  LabelValueComponent.kt  TopBar.kt  TopNavBar.kt
app/src/main/java/com/example/timetracker/presentation/common/navigation/: BottomBarNavigationItem.kt  NavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/timetracker/presentation/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/example/timetracker/presentation/forgotPassword/nav/: ForgotPasswordNavigation.kt
app/src/main/java/com/example/timetracker/presentation/holiday/: HolidayScreen.kt
app/src/main/java/com/example/timetracker/presentation/holiday/components/: HolidayDetailsSection.kt  HolidayListItem.kt
app/src/main/java/com/example/timetracker/presentation/holiday/nav/: HolidayNavigation.kt
app/src/main/java/com/example/timetracker/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/timetracker/presentation/login/nav/: LoginNavigation.kt
app/src/main/java/com/example/timetracker/presentation/newEntry/: NewEntryScreen.kt
app/src/main/java/com/example/timetracker/presentation/newEntry/nav/: NewEntryNavigation.kt
app/src/main/java/com/example/timetracker/presentation/resetPassword/: ResetPasswordScreen.kt
app/src/main/java/com/example/timetracker/presentation/resetPassword/nav/: ResetPasswordNavigation.kt
app/src/main/java/com/example/timetracker/presentation/timesheet/: TimesheetScreen.kt
app/src/main/java/com/example/timetracker/presentation/timesheet/components/: EntryListItem.kt  MissingHoursSection.kt  MonthPicker.kt  TimesheetDetailsSection.kt
app/src/main/java/com/example/timetracker/presentation/timesheet/nav/: TimesheetNavigation.kt
app/src/main/java/com/example/timetracker/presentation/ui/theme/: Color.kt  Dimens.kt  Elevations.kt  Fonts.kt  Paddings.kt  Radius.kt  Shape.kt  TextSizes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
